{% extends "layout.html" %}

{% block body %}
    <div class="about-container">
        <div class="meet-the-team">
            <div class="team-header">
                <h1>Meet the team</h1>
            </div>
            <div class="project-info">
                <p>This group of dedicated programmers brought this project to you!</p>
                <p>We also have a desktop version to this web app! to view, click <a href="https://github.com/LegalOrNah18/BarcodeReader/tree/master/BarcodeScanner/src">here</a></p>
            </div>
            <div class="card-container">

                <div class="card">
                    <div class="card-upper">
                        <img src="{{ url_for('static', filename='profile_pics/prof_img1.jpg') }}" alt="">
                    </div>
                    <div class="card-lower">
                        <div class="card-name">
                            <h3>Kavin Jinasena</h3>
                        </div>
                        <div class="card-title">
                            <h4>Software Engineer</h4>
                        </div>
                        <div class="card-role">
                            <h4>Implemented the back-end of the Full-Stack system.</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        
                    </div>
                </div>

                <div class="card">
                    <div class="card-upper">
                        <img src="{{ url_for('static', filename='profile_pics/default.jpg') }}" alt="">
                    </div>
                    <div class="card-lower">
                        <div class="card-name">
                            <h3>Ameer Jasmin</h3>
                        </div>
                        <div class="card-title">
                            <h4>Software Engineer</h4>
                        </div>
                        <div class="card-role">
                            <h4>Implemented the front-end of the Full-Stack system.</h4>
                        </div>
                    </div>
                    <div class="card-footer">

                    </div>
                </div>

                <div class="card">
                    <div class="card-upper">
                        <img src="{{ url_for('static', filename='profile_pics/default.jpg') }}" alt="">
                    </div>
                    <div class="card-lower">
                        <div class="card-name">
                            <h3>Dylan Palk</h3>
                        </div>
                        <div class="card-title">
                            <h4>Software Engineer</h4>
                        </div>
                        <div class="card-role">
                            <h4>Designed the front-end of the Java system.</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        
                    </div>
                </div>

                <div class="card">
                    <div class="card-upper">
                        <img src="{{ url_for('static', filename='profile_pics/default.jpg') }}" alt="">
                    </div>
                    <div class="card-lower">
                        <div class="card-name">
                            <h3>Henry </h3>
                        </div>
                        <div class="card-title">
                            <h4>Software Engineer</h4>
                        </div>
                        <div class="card-role">
                            <h4>Designed the back-end of the Java system.</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        
                    </div>
                </div>

                <div class="card">
                    <div class="card-upper">
                        <img src="{{ url_for('static', filename='profile_pics/default.jpg') }}" alt="">
                    </div>
                    <div class="card-lower">
                        <div class="card-name">
                            <h3>Andre Yatsyk</h3>
                        </div>
                        <div class="card-title">
                            <h4>Software Engineer</h4>
                        </div>
                        <div class="card-role">
                            <h4>Designed the back-end of the Java system.</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                    </div>
                </div>

            </div>
        </div>
    </div>
{% endblock %}
